chuong-trinh-doi-tac.pug
extends layout 
block title 
    -title = 'AC-TRADE | Đối Tác'
include mixins
block main 
    .mid
        .mid__title
            h1 CÁC CHƯƠNG TRÌNH QUAN HỆ ĐỐI TÁC CỦA AC-TRADE
        div(class='mid__content mid__doi-tac-content')
            i Kiếm thu nhập ổn định bằng cách giới thiệu khách hàng cho công ty hàng đầu trên thị trường toàn cầu
            i.mid__content-last HỢP TÁC TRÊN CƠ SỞ ĐÔI BÊN CÙNG CÓ LỢI  
    .main__doi-tac-bgr-head 
        img(src='./img/background-partner-02.png')
    .main__doi-tac-content 
        h3 LỢI ÍCH CHÚNG TÔI MANG ĐẾN CHO BẠN 
        .main__doi-tac-content-box 
            .main__doi-tac-content-box-list
                +doiTacItem('Chương trình nhà môi giới giới thiệu', 'Bạn sẽ nhận được tới 50% lợi nhuận của chúng tôi', 'Kiếm được tới 50% lợi nhuận của chúng tôi từ mọi nhà giao dịch đang hoạt động mà bạn giới thiệu cho chúng tôi. Nếu họ giao dịch, bạn sẽ kiếm được tiền.') 
            .main__doi-tac-content-box-list
                +doiTacItem('Chương trình cộng tác viên', 'Bạn sẽ nhận được tới 2000 USD đối với mỗi khách hàng', 'Chúng tôi đang dẫn đầu ngành với các thanh toán hấp dẫn và theo lịch trình. Chúng tôi cung cấp nhiều gói hoa hồng, nên bạn có thể chọn gói phù hợp nhất cho mình.') 
    .main__doi-tac-content 
        h3 BẠN CÀNG ĐĂNG KÝ ĐƯỢC NHIỀU KHÁCH HÀNG THÌ THU NHẬP CỦA BẠN CÀNG LỚN              
    .main__doi-tac-content-vw 
        .main__doi-tac-content-vw-list
            .main__doi-tac-content-vw-list-item 
                img(src="/img/icon-lien-ket.png")
            .main__doi-tac-content-vw-list-item 
                p Đăng tải liên kết đối đối tác riêng của bạn
        .main__doi-tac-content-vw-list
            .main__doi-tac-content-vw-list-item 
                img(src="./img/icon-join.png")
            .main__doi-tac-content-vw-list-item 
                p Người dùng trở thành khách hàng
        .main__doi-tac-content-vw-list
            .main__doi-tac-content-vw-list-item 
                img(src="./img/icon-trading.png")
            .main__doi-tac-content-vw-list-item 
                p Khách hàng giao dịch trên nền tảng AC-TRADE
        .main__doi-tac-content-vw-list
            .main__doi-tac-content-vw-list-item 
                img(src="./img/icon-money.png")
            .main__doi-tac-content-vw-list-item 
                p Bạn sẽ nhận được tiền thưởng
    div(class='main__index-content main__doi-tac-content-title')
        h3 Tại sao bạn nên trở thành đối tác với AC-TRADE
        .index-content__list
            .index-content__list-item
                i.fa-solid.fa-bolt
                h5 Nạp/ rút nhanh chóng
                p 
                    | ACTRADE kết hợp với ngân hàng HSBC để thực hiện nhận và chuyển tiền cho khách hàng.
            .index-content__list-item
                i.fa-solid.fa-file-invoice-dollar
                h5 Phí giao dịch cực thấp
                p
                    | Cơ cấu hợp tác đầu tư độc đáo của ACTRADE giúp nhà đầu tư tối ưu chi phí và thuế giao dịch. Phí chỉ từ 5.000VNĐ cho một lần mở và đóng một hợp đồng.
                    br
                    br
                    b CHỈ DUY NHẤT 01 LOẠI CHI PHÍ
            .index-content__list-item
                i.fa-solid.fa-chart-simple
                h5 Dữ liệu chuẩn xác, minh bạch
                p Dữ liệu minh bạch được cấp phép bởi ủy ban chứng khoán các quốc gia.
            .index-content__list-item
                i.fa-solid.fa-headset
                h5 Hỗ trợ trực tuyến 24/7
                p
                    | Nhóm hỗ trợ khách hàng đa ngôn ngữ của chúng tôi sẵn sàng trợ giúp bạn. Bạn có thể liên hệ với chúng tôi qua điện thoại, e-mail hoặc trò chuyện trực tuyến.
            .index-content__list-item
                i.fa-solid.fa-shield-halved
                h5 An toàn & Bảo mật
                p ACTRADE bảo mật dữ liệu cá nhân, tài sản của khách hàng tuyệt đối.
            .index-content__list-item
                i.fa-solid.fa-arrows-spin
                h5 Hỗ trợ giao dịch với Margin
                p
                    | Chúng tôi cung cấp cho khách hàng đòn bẩy lên đến 200 lần
            .index-content__list-item
                i.fa-solid.fa-handshake-simple
                h5 Chính sách hoa hồng hấp dẫn
                p
                    | Chúng tôi luôn cố gắng hướng đến khách hàng, mong muốn khách hàng đồng hành cùng ACTRADE với các chính sách hoa hồng cực hấp dẫn.

chuong-trinh-doi-tac.html
<!DOCTYPE html>
<head>
  <title>AC-TRADE | Đối Tác</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="index.js">
  <link rel="icon" href="./img/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,        wght@0,200;0,300;0,400;0,500;0,700;1,200;1,300;1,400;1,500;1,700&amp;       display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800&amp;family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">
</head>
<body>
  <div class="main__header">
    <div class="social"><a href="https://www.facebook.com/actrade.new" target="_blank"><i class="fa-brands fa-facebook"></i></a><a href="https://t.me/trunganhidg" target="_blank"><i class="fa-brands fa-telegram"></i></a></div>
    <div class="info"><a class="info__list" href="chuong-trinh-doi-tac.html"><i class="fa-solid fa-circle-info"></i></a><a class="info__list" href="send-email.html"><i class="fa-solid fa-envelopes-bulk"></i></a></div>
    <div class="header"><a class="header__logo" href="index.html"><img src="./img/logo-web-02.png" alt="header-logo"></a>
      <div class="header__nav">
        <div class="header-nav__list"><a class="header-nav__link" href="index.html">TRANG CHỦ</a></div>
        <div class="header-nav__list"><a class="header-nav__link" href="chuong-trinh-doi-tac.html">GIỚI THIỆU</a>
          <div class="nav__list-child"><a class="nav__list-child-item" href="dich-vu.html">DỊCH VỤ</a><a class="nav__list-child-item" href="chuong-trinh-doi-tac.html">CHƯƠNG TRÌNH ĐỐI TÁC VỚI AC-TRADE</a></div>
        </div>
        <div class="header-nav__list"><a class="header-nav__link" href="tin-tuc.html">TIN TỨC</a></div>
        <div class="header-nav__list"><a class="header-nav__link" href="kien-thuc-co-ban.html">HƯỚNG DẪN</a>
          <div class="nav__list-child"><a class="nav__list-child-item" href="kien-thuc-co-ban.html">KIẾN THỨC CƠ BẢN</a><a class="nav__list-child-item" href="huong-dan-dang-ky.html">HƯỚNG DẪN ĐĂNG KÝ</a><a class="nav__list-child-item" href="huong-dan-nap-rut.html">NẠP TIỀN - RÚT TIỀN</a></div>
        </div>
        <div class="header-nav__list"><a class="header-nav__link" href="send-email.html">HỖ TRỢ</a>
          <div class="nav__list-child"><a class="nav__list-child-item" href="send-email.html">GỬI EMAIL HỖ TRỢ</a><a class="nav__list-child-item" href="#">CHUYÊN VIÊN TƯ VẤN</a><a class="nav__list-child-item" href="#">CHĂM SÓC KHÁCH HÀNG</a></div>
        </div>
      </div>
      <div class="header__login"><a href="#">ĐĂNG NHẬP / ĐĂNG KÝ</a></div>
    </div>
  </div>
  <div class="mid">
    <div class="mid__title">
      <h1>CÁC CHƯƠNG TRÌNH QUAN HỆ ĐỐI TÁC CỦA AC-TRADE</h1>
    </div>
    <div class="mid__content mid__doi-tac-content"><i>Kiếm thu nhập ổn định bằng cách giới thiệu khách hàng cho công ty hàng đầu trên thị trường toàn cầu</i><i class="mid__content-last">HỢP TÁC TRÊN CƠ SỞ ĐÔI BÊN CÙNG CÓ LỢI  </i></div>
  </div>
  <div class="main__doi-tac-bgr-head"> <img src="./img/background-partner-02.png"></div>
  <div class="main__doi-tac-content"> 
    <h3>LỢI ÍCH CHÚNG TÔI MANG ĐẾN CHO BẠN </h3>
    <div class="main__doi-tac-content-box"> 
      <div class="main__doi-tac-content-box-list">
        <h5>Chương trình nhà môi giới giới thiệu</h5>
        <h4>Bạn sẽ nhận được tới 50% lợi nhuận của chúng tôi</h4>
        <p>Kiếm được tới 50% lợi nhuận của chúng tôi từ mọi nhà giao dịch đang hoạt động mà bạn giới thiệu cho chúng tôi. Nếu họ giao dịch, bạn sẽ kiếm được tiền.</p>
      </div>
      <div class="main__doi-tac-content-box-list">
        <h5>Chương trình cộng tác viên</h5>
        <h4>Bạn sẽ nhận được tới 2000 USD đối với mỗi khách hàng</h4>
        <p>Chúng tôi đang dẫn đầu ngành với các thanh toán hấp dẫn và theo lịch trình. Chúng tôi cung cấp nhiều gói hoa hồng, nên bạn có thể chọn gói phù hợp nhất cho mình.</p>
      </div>
    </div>
  </div>
  <div class="main__doi-tac-content"> 
    <h3>BẠN CÀNG ĐĂNG KÝ ĐƯỢC NHIỀU KHÁCH HÀNG THÌ THU NHẬP CỦA BẠN CÀNG LỚN              </h3>
  </div>
  <div class="main__doi-tac-content-vw"> 
    <div class="main__doi-tac-content-vw-list">
      <div class="main__doi-tac-content-vw-list-item"> <img src="/img/icon-lien-ket.png"></div>
      <div class="main__doi-tac-content-vw-list-item"> 
        <p>Đăng tải liên kết đối đối tác riêng của bạn</p>
      </div>
    </div>
    <div class="main__doi-tac-content-vw-list">
      <div class="main__doi-tac-content-vw-list-item"> <img src="./img/icon-join.png"></div>
      <div class="main__doi-tac-content-vw-list-item"> 
        <p>Người dùng trở thành khách hàng</p>
      </div>
    </div>
    <div class="main__doi-tac-content-vw-list">
      <div class="main__doi-tac-content-vw-list-item"> <img src="./img/icon-trading.png"></div>
      <div class="main__doi-tac-content-vw-list-item"> 
        <p>Khách hàng giao dịch trên nền tảng AC-TRADE</p>
      </div>
    </div>
    <div class="main__doi-tac-content-vw-list">
      <div class="main__doi-tac-content-vw-list-item"> <img src="./img/icon-money.png"></div>
      <div class="main__doi-tac-content-vw-list-item"> 
        <p>Bạn sẽ nhận được tiền thưởng</p>
      </div>
    </div>
  </div>
  <div class="main__index-content main__doi-tac-content-title">
    <h3>Tại sao bạn nên trở thành đối tác với AC-TRADE</h3>
    <div class="index-content__list">
      <div class="index-content__list-item"><i class="fa-solid fa-bolt"></i>
        <h5>Nạp/ rút nhanh chóng</h5>
        <p>
           ACTRADE kết hợp với ngân hàng HSBC để thực hiện nhận và chuyển tiền cho khách hàng.</p>
      </div>
      <div class="index-content__list-item"><i class="fa-solid fa-file-invoice-dollar"></i>
        <h5>Phí giao dịch cực thấp</h5>
        <p>Cơ cấu hợp tác đầu tư độc đáo của ACTRADE giúp nhà đầu tư tối ưu chi phí và thuế giao dịch. Phí chỉ từ 5.000VNĐ cho một lần mở và đóng một hợp đồng.<br><br><b>CHỈ DUY NHẤT 01 LOẠI CHI PHÍ</b></p>
      </div>
      <div class="index-content__list-item"><i class="fa-solid fa-chart-simple"></i>
        <h5>Dữ liệu chuẩn xác, minh bạch</h5>
        <p>Dữ liệu minh bạch được cấp phép bởi ủy ban chứng khoán các quốc gia.</p>
      </div>
      <div class="index-content__list-item"><i class="fa-solid fa-headset"></i>
        <h5>Hỗ trợ trực tuyến 24/7</h5>
        <p>Nhóm hỗ trợ khách hàng đa ngôn ngữ của chúng tôi sẵn sàng trợ giúp bạn. Bạn có thể liên hệ với chúng tôi qua điện thoại, e-mail hoặc trò chuyện trực tuyến.</p>
      </div>
      <div class="index-content__list-item"><i class="fa-solid fa-shield-halved"></i>
        <h5>An toàn & Bảo mật</h5>
        <p>ACTRADE bảo mật dữ liệu cá nhân, tài sản của khách hàng tuyệt đối.</p>
      </div>
      <div class="index-content__list-item"><i class="fa-solid fa-arrows-spin"></i>
        <h5>Hỗ trợ giao dịch với Margin</h5>
        <p>Chúng tôi cung cấp cho khách hàng đòn bẩy lên đến 200 lần</p>
      </div>
      <div class="index-content__list-item"><i class="fa-solid fa-handshake-simple"></i>
        <h5>Chính sách hoa hồng hấp dẫn</h5>
        <p>Chúng tôi luôn cố gắng hướng đến khách hàng, mong muốn khách hàng đồng hành cùng ACTRADE với các chính sách hoa hồng cực hấp dẫn.</p>
      </div>
    </div>
  </div>
  <div class="main__download">
    <h3>TẢI ỨNG DỤNG ACTRADE TRÊN ĐIỆN THOẠI</h3>
    <p>ACTRADE hỗ trợ nhà đầu tư giao dịch thuận tiện trên điện thoại dễ dàng hơn với ứng dụng dành riêng cho mobile</p>
    <div class="main__download-item"><i class="fa-brands fa-apple"></i><a href="#">
        <button class="button"><span class="button_lg"><span class="button_sl"></span><span class="button_text">Download Ios</span></span></button></a><i class="fa-brands fa-android"></i><a href="#">
        <button class="button"><span class="button_lg"><span class="button_sl"></span><span class="button_text">Download Android</span></span></button></a></div>
  </div>
  <div class="main__partner">
    <h3>ĐỐI TÁC CỦA CHÚNG TÔI</h3>
    <div class="main__partner-logo"><img src="./img/partner-06.png" alt=""><img src="./img/partner-05.png" alt=""><img src="./img/partner-07.png" alt=""></div>
  </div>
  <footer>
    <div class="footer">
      <div class="footer__tag"><img src="./img/logo-footer-02.png" alt=""><a href="dieu-khoan-giao-dich.html">Điều khoản giao dịch</a><a href="quy-dinh-giao-dich.html">Quy định giao dịch</a><a href="chuong-trinh-doi-tac.html">Trở thành đối tác với ACTRADE</a></div>
      <div class="footer__content">
        <p>ACtrade là một Đại lý Chứng khoán được đăng ký tại Hongkong với số đăng ký 8424606-1 và được Cơ quan Dịch vụ Tài chính (FSA) ủy quyền với số giấy phép SD028. <br><br> Chiến dịch này được điều hành bởi AC-TRADE - Đầu tư có mức độ rủi ro cao do đó có thể không phù hợp với tất cả các nhà đầu tư. Giá trị đầu tư có thể tăng, giảm và nhà đầu tư có thể mất toàn bộ vốn đầu tư. Trong mọi trường hợp, Công ty sẽ không có bất kỳ trách nhiệm pháp lý nào đối với bất kỳ cá nhân hoặc tổ chức nào về bất kỳ tổn thất, thiệt hại hoặc một phần gây ra xuất phát từ việc bất kỳ giao dịch nào liên quan đến Đầu tư. <br><br>Copyright &copy; 2023. <b>ACTRADE</b></p>
      </div>
    </div>
  </footer>
</body>
