footer.pug
.main__download
  h3 TẢI ỨNG DỤNG ACTRADE TRÊN ĐIỆN THOẠI
  p
    | ACTRADE hỗ trợ nhà đầu tư giao dịch thuận tiện trên điện thoại dễ dàng hơn với ứng dụng dành riêng cho mobile
  .main__download-item
    i.fa-brands.fa-apple
    a(href='#')
      button.button
        span.button_lg
          span.button_sl
          span.button_text Download Ios
    i.fa-brands.fa-android
    a(href='#')
      button.button
        span.button_lg
          span.button_sl
          span.button_text Download Android
.main__partner
  h3 ĐỐI TÁC CỦA CHÚNG TÔI
  .main__partner-logo
    img(src='./img/partner-06.png' alt='')
    img(src='./img/partner-05.png' alt='')
    img(src='./img/partner-07.png' alt='')
footer
  .footer
    .footer__tag
      img(src='./img/logo-footer-02.png' alt='')
      a(href='dieu-khoan-giao-dich.html') Điều khoản giao dịch
      a(href='quy-dinh-giao-dich.html') Quy định giao dịch
      a(href='chuong-trinh-doi-tac.html') Trở thành đối tác với ACTRADE
    .footer__content
      p
        | ACtrade là một Đại lý Chứng khoán được đăng ký tại Hongkong với số đăng ký 8424606-1 và được Cơ quan Dịch vụ Tài chính (FSA) ủy quyền với số giấy phép SD028. 
        br
        br
        |  Chiến dịch này được điều hành bởi AC-TRADE - Đầu tư có mức độ rủi ro cao do đó có thể không phù hợp với tất cả các nhà đầu tư. Giá trị đầu tư có thể tăng, giảm và nhà đầu tư có thể mất toàn bộ vốn đầu tư. Trong mọi trường hợp, Công ty sẽ không có bất kỳ trách nhiệm pháp lý nào đối với bất kỳ cá nhân hoặc tổ chức nào về bất kỳ tổn thất, thiệt hại hoặc một phần gây ra xuất phát từ việc bất kỳ giao dịch nào liên quan đến Đầu tư. 
        br
        br
        | Copyright &copy; 2023. 
        b ACTRADE

footer.html

<div class="main__download">
  <h3>TẢI ỨNG DỤNG ACTRADE TRÊN ĐIỆN THOẠI</h3>
  <p>ACTRADE hỗ trợ nhà đầu tư giao dịch thuận tiện trên điện thoại dễ dàng hơn với ứng dụng dành riêng cho mobile</p>
  <div class="main__download-item"><i class="fa-brands fa-apple"></i><a href="#">
      <button class="button"><span class="button_lg"><span class="button_sl"></span><span class="button_text">Download Ios</span></span></button></a><i class="fa-brands fa-android"></i><a href="#">
      <button class="button"><span class="button_lg"><span class="button_sl"></span><span class="button_text">Download Android</span></span></button></a></div>
</div>
<div class="main__partner">
  <h3>ĐỐI TÁC CỦA CHÚNG TÔI</h3>
  <div class="main__partner-logo"><img src="./img/partner-06.png" alt=""/><img src="./img/partner-05.png" alt=""/><img src="./img/partner-07.png" alt=""/></div>
</div>
<footer>
  <div class="footer">
    <div class="footer__tag"><img src="./img/logo-footer-02.png" alt=""/><a href="dieu-khoan-giao-dich.html">Điều khoản giao dịch</a><a href="quy-dinh-giao-dich.html">Quy định giao dịch</a><a href="chuong-trinh-doi-tac.html">Trở thành đối tác với ACTRADE</a></div>
    <div class="footer__content">
      <p>ACtrade là một Đại lý Chứng khoán được đăng ký tại Hongkong với số đăng ký 8424606-1 và được Cơ quan Dịch vụ Tài chính (FSA) ủy quyền với số giấy phép SD028. <br/><br/> Chiến dịch này được điều hành bởi AC-TRADE - Đầu tư có mức độ rủi ro cao do đó có thể không phù hợp với tất cả các nhà đầu tư. Giá trị đầu tư có thể tăng, giảm và nhà đầu tư có thể mất toàn bộ vốn đầu tư. Trong mọi trường hợp, Công ty sẽ không có bất kỳ trách nhiệm pháp lý nào đối với bất kỳ cá nhân hoặc tổ chức nào về bất kỳ tổn thất, thiệt hại hoặc một phần gây ra xuất phát từ việc bất kỳ giao dịch nào liên quan đến Đầu tư. <br/><br/>Copyright &copy; 2023. <b>ACTRADE</b></p>
    </div>
  </div>
</footer>
