kien-thuc-co-ban.html
<!DOCTYPE html>
<head>
  <title>AC-TRADE | Kiến Thức Cơ Bản</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="index.js">
  <link rel="icon" href="./img/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,        wght@0,200;0,300;0,400;0,500;0,700;1,200;1,300;1,400;1,500;1,700&amp;       display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800&amp;family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">
</head>
<body>
  <div class="main__header">
    <div class="social"><a href="https://www.facebook.com/actrade.new" target="_blank"><i class="fa-brands fa-facebook"></i></a><a href="https://t.me/trunganhidg" target="_blank"><i class="fa-brands fa-telegram"></i></a></div>
    <div class="info"><a class="info__list" href="chuong-trinh-doi-tac.html"><i class="fa-solid fa-circle-info"></i></a><a class="info__list" href="send-email.html"><i class="fa-solid fa-envelopes-bulk"></i></a></div>
    <div class="header"><a class="header__logo" href="index.html"><img src="./img/logo-web-02.png" alt="header-logo"></a>
      <div class="header__nav">
        <div class="header-nav__list"><a class="header-nav__link" href="index.html">TRANG CHỦ</a></div>
        <div class="header-nav__list"><a class="header-nav__link" href="trading.html">GIAO DỊCH</a></div>
        <div class="header-nav__list"><a class="header-nav__link" href="chuong-trinh-doi-tac.html">SẢN PHẨM</a>
          <div class="nav__list-child"><a class="nav__list-child-item" href="san-pham-actrade.html">AC-TRADE</a><a class="nav__list-child-item" href="copytrade.html">COPYTRADE</a><a class="nav__list-child-item" href="chuong-trinh-doi-tac.html">CHƯƠNG TRÌNH ĐỐI TÁC VỚI AC-TRADE</a></div>
        </div>
        <div class="header-nav__list"><a class="header-nav__link" href="tin-tuc.html">TIN TỨC</a></div>
        <div class="header-nav__list"><a class="header-nav__link" href="kien-thuc-co-ban.html">HƯỚNG DẪN</a>
          <div class="nav__list-child"><a class="nav__list-child-item" href="kien-thuc-co-ban.html">KIẾN THỨC CƠ BẢN</a><a class="nav__list-child-item" href="huong-dan-dang-ky.html">HƯỚNG DẪN ĐĂNG KÝ</a><a class="nav__list-child-item" href="huong-dan-nap-rut.html">NẠP TIỀN - RÚT TIỀN</a></div>
        </div>
        <div class="header-nav__list"><a class="header-nav__link" href="send-email.html">HỖ TRỢ</a>
          <div class="nav__list-child"><a class="nav__list-child-item" href="send-email.html">GỬI EMAIL HỖ TRỢ</a><a class="nav__list-child-item" href="#">CHUYÊN VIÊN TƯ VẤN</a><a class="nav__list-child-item" href="#">CHĂM SÓC KHÁCH HÀNG</a></div>
        </div>
      </div>
      <div class="header__login"><a href="login.html">ĐĂNG NHẬP / ĐĂNG KÝ</a></div>
    </div>
  </div>
  <div class="mid">
    <div class="mid__title mid__kien-thuc-title">
      <h1>
         BẠN MUỐN GIA TĂNG THU NHẬP <br>TỪ ĐẦU TƯ TÀI CHÍNH</h1>
    </div>
    <div class="mid__content mid__kien-thuc-content"><i>Cùng AC - TRADE tìm hiểu và trau dồi kiến thức cơ bản nhất về giao dịch phái sinh chỉ số</i><i class="mid__content-last">THÊM KINH NGHIỆM GIAO DỊCH VỚI TRẢI NGHIỆM DEMO CÙNG SỐ VỐN 100.000.000VNĐ   </i></div>
  </div>
  <div class="main__kien-thuc-content main__kien-thuc-content-first">
    <div class="main__kien-thuc-content-item"> <img src="./img/ktcb1-05.png"></div>
    <div class="main__kien-thuc-content-item"> 
      <h5>MỞ TÀI KHOẢN GIAO DỊCH MIỄN PHÍ</h5>
      <p>Chỉ mất vài phút để mở tài khoản giao dịch chứng khoán phái sinh tại AC-TRADE. Hoàn toàn miễn phí!</p>
      <h5>NHẬN NGAY 100.000.000 ĐỒNG</h5>
      <p>Bạn sẽ có ngay 100 triệu đồng trong tài khoản trải nghiệm giao dịch để thực hành làm một trader.</p>
      <h5>RÈN LUYỆN KỸ NĂNG QUA TRADE DEMO</h5>
      <p>Tích luỹ càng nhiều, bạn càng có thêm nhiều kinh nghiệm giao dịch quý báu.</p>
      <h5>SẴN SÀNG KIẾM TIỀN TỪ CHỨNG KHOÁN</h5>
      <p>Tự tin bước vào thị trường, thử thách thực tế để giành chiến thắng.</p>
    </div>
  </div>
  <div class="main__content-vw">
    <div class="content__video-item">
      <video controls poster="./vid/sàn-chứng-khoán-là-gì-01.png">
        <source src="./vid/chung-khoan-la-gi.mp4" type="video/mp4">
      </video>
    </div>
    <div class="content__video-item">
      <video controls poster="./vid/giao-dịch-ngoại-hối-01.png">
        <source src="./vid/ngoai-hoi-la-gi.mp4" type="video/mp4">
      </video>
    </div>
    <div class="content__video-item">
      <video controls poster="./vid/cách-kiếm-lợi-nhuận-trên-thị-trường-ngoại-hối-01.png">
        <source src="./vid/giao-dich-ngoai-hoi.mp4" type="video/mp4">
      </video>
    </div>
  </div>
  <div class="main__kien-thuc-content">
    <div class="main__kien-thuc-content-item"><img src="./img/nến nhật.png" alt=""></div>
    <div class="main__kien-thuc-content-item">
      <h5>NẾN NHẬT LÀ GÌ? Ý NGHĨA CỦA NẾN NHẬT</h5>
      <p>Biểu đồ nến Nhật cho thấy <b>sự thay đổi của giá cổ phiếu</b> và cho biết xu hướng thị trường chứng khoán sắp tới.</p>
      <p>Mỗi cây nến đại diện cho sự biến động của giá trong một phiên giao dịch nhất định, phiên giao dịch có thể trong một khoảng thời gian dài như 1 ngày (D1), 1 tuần (W1) hay thậm chí 1 tháng (MN) hoặc các phiên giao dịch ngắn hạn như 1 giờ (H1), 15 phút (M15),... Việc lựa chọn khung thời gian để hiển thị là phụ thuộc vào chiến lược phân tích của mỗi người.</p>
      <p><b>Mỗi cây nến đều được cấu tạo từ 3 bộ phận chính và biểu thị 4 mức giá của một phiên giao dịch, bao gồm:</b><br>- Thân nến (Real Body): thể hiện khoảng cách giữa giá mở cửa và giá đóng cửa.<br>- Râu nến trên (Upper Shadow): là phần nằm ngoài phía trên của thân nến.<br>- Râu nến dưới (Lower Shadow): là phần nằm ngoài phía dưới của thân nến.<br>- Giá mở cửa (Open): là giá của tài sản khi bắt đầu một phiên giao dịch.<br>- Giá đóng cửa (Close): là giá của tài sản khi kết thúc một phiên giao dịch.<br>- Giá cao nhất (High): là mức giá cao nhất của tất cả các giao dịch xảy ra trong phiên đó.<br>- Giá thấp nhất (Low): là mức giá thấp nhất của tất cả các giao dịch xảy ra trong phiên đó.</p>
    </div>
  </div>
  <div class="main__kien-thuc-content">
    <div class="main__kien-thuc-content-item">
      <h5>GIAO DỊCH HỢP ĐỒNG TƯƠNG LAI - FUTURES TRADING?</h5>
      <p>Trading futures là một phương thức đầu tư tài chính mà người đầu tư mua hoặc bán hợp đồng tương lai trên một loại tài sản nhất định với giá cả và thời gian cụ thể. Các tài sản thường được giao dịch như hàng hoá, năng lượng, chứng khoán và tiền tệ.</p>
      <p>Một trong những ưu điểm của trading futures là tính thanh khoản cao và khả năng giao dịch trên thị trường quốc tế 24/7. Người đầu tư có thể dễ dàng mua hoặc bán futures mà không cần phải chờ đợi như khi đầu tư vào tài sản thực.</p>
      <p>Trong thực tế, trading futures thường được sử dụng như một công cụ bảo vệ danh mục đầu tư và tăng cường lợi nhuận. Nhà đầu tư có thể đặt cược vào giá tăng hay giảm của một tài sản nhất định trong tương lai, kiểm soát được rủi ro và tối đa hóa lợi nhuận.</p>
      <p>Về cơ bản, futures là một thỏa thuận của một bên để mua hoặc nhận hàng (các sản phẩm như hàng hóa hoặc tiền tệ) tại một ngày với mức giá cố định trong tương lai.</p>
    </div>
    <div class="main__kien-thuc-content-item"><img src="./img/ktcb2-05.png" alt=""></div>
  </div>
  <div class="main__kien-thuc-content">
    <div class="main__kien-thuc-content-item"><img src="./img/ktcb3-05.png" alt=""></div>
    <div class="main__kien-thuc-content-item">
      <h5>GIAO DỊCH HỢP ĐỒNG TƯƠNG LAI THÔNG QUA CFD</h5>
      <p>CFD là từ viết tắt của "Contract for Difference" (hợp đồng chênh lệch giá).</p>
      <p>CFD là một công cụ phái sinh cho phép nhà giao dịch dự đoán về sự <b> tăng/giảm</b> của giá cổ phiếu trên thị trường. Được phát triển vào đầu những năm 1990 tại London bởi hai chủ ngân hàng đầu tư tại UBS Warburg, CFD về cơ bản là một hợp đồng giữa hai bên mua và bán. Nó quy định người bán sẽ trả cho người mua khoản chênh lệch giữa giá trị hiện tại của thị trường và giá trị khi hợp đồng kết thúc.</p>
      <p>Trong trường hợp này, người bán thường là các công ty môi giới, không giống với giao dịch hợp đồng tương lai nơi trader phải giao dịch trực tiếp với người mua hoặc người bán loại hàng hóa đang giao dịch. Với CFD, nhà giao dịch chỉ cần trả khoản chênh lệch giữa giá mở cửa và giá đóng cửa trên thị trường cơ sở.</p>
    </div>
  </div>
  <div class="main__kien-thuc-content">
    <div class="main__kien-thuc-content-item">
      <h5>HIỆN TẠI AC-TRADE CUNG CẤP CHO CÁC NHÀ ĐẦU TƯ 4 SẢN PHẨM GIAO DỊCH CHỈ SỐ PHÁI SINH:</h5>
      <p>- Hợp đồng tương lai chỉ số VN30 (Vn30F1M) - Giá trị 1 hợp đồng 500.000 VND - Chênh lệch lãi/ lỗ 1 điểm tương ứng với 10.000VND.</p>
      <p>- Hơp đồng tương lai chỉ số S&P 500 (ES1!) - Giá trị 1 hợp đồng 1.500.000 VND - Chênh lệch lãi/ lỗ 1 điểm tương ứng với 10.000VND.</p>
      <p>- Hơp đồng tương lai chỉ số dow Jones(YM1!) - Giá trị 1 hợp đồng: 15.000.000 - Chênh lệch lãi/ lỗ 1 điểm tương ứng với 10.000VND.</p>
      <p>- Hợp đồng tương lai chỉ số Nasdaq(NQ1!) - Giá trị 1 hợp đồng: 5.000.000 VND - Chênh lệch lãi/ lỗ 1 điểm tương ứng với 10.000VND.</p>
    </div>
    <div class="main__kien-thuc-content-item"><img src="./img/ktcb4-05.png" alt=""></div>
  </div>
  <div class="main__kien-thuc-content">
    <div class="main__kien-thuc-content-item">
      <h5>HỢP ĐỒNG TƯƠNG LAI CHỈ SỐ VN30 (PHÁI SINH/ VN30F1M):</h5>
      <p>- Phiên giao dịch khớp lệnh liên tục: Phiên sáng 9h00’-11h30’, chiều 13h00-14h30’.</p>
      <p>- Biên độ giao động giá không quá 7%.</p>
      <p>- Bước giá 0,1 điểm.</p>
      <p>- Chênh lệch lãi/ lỗ 1 điểm tương ứng với 10.000VND.</p>
      <p>- Giá tham chiếu sẽ được xác định bằng giá thanh toán cuối ngày liền kề trước đó/ giá lý thuyết của ngày giao dịch đầu tiên.</p>
      <p>- Thời gian giao dịch trùng với thời gian giao dịch trên thị trường.</p>
    </div>
  </div>
  <div class="main__kien-thuc-content">
    <div class="main__kien-thuc-content-item">
      <h5>HỢP ĐỒNG TƯƠNG LAI CHỈ SỐ S&P 500 (ES1!):</h5>
      <p>- Chỉ số S & P 500 được tính bằng giá cổ phiếu của 500 công ty lớn ở Hoa Kỳ.</p>
      <p>- Bước giá 0,25 điểm.</p>
      <p>- Chênh lệch lãi/ lỗ 1 điểm tương ứng với 10.000VND.</p>
      <p>- Thời gian giao dịch trùng với thời gian giao dịch trên thị trường.</p>
    </div>
  </div>
  <div class="main__kien-thuc-content">
    <div class="main__kien-thuc-content-item">
      <h5>HỢP ĐỒNG TƯƠNG LAI CHỈ SỐ DOW JONES (YM1!)</h5>
      <p>- Dow Futures là tên của sản phẩm hợp đồng tương lai, phái sinh từ chỉ số thị trường Dow Jones. Hợp đồng này được giao dịch trên nền tảng giao dịch điện tử Globex từ sàn Chicago Mercantile Exchange. Chi tiết hơn, giá của hợp đồng tương lai dựa trên chỉ số chứng khoán Dow30, tương tự như chỉ số VN30. Chỉ số Dow 30 là mức trung bình có giá của 30 cổ phiếu lớn nhất về vốn hóa được giao dịch trên thị trường chứng khoán New York (NYSE) và NASDAQ.</p>
      <p>- Cụ thể, có ba loại sản phẩm hợp đồng tương lai, bao gồm: Dow, E-mini Dow, DJIA và Big Dow DJIA. Trong đó, loại E-mini là phổ biến nhất vì vốn đầu tư ban đầu rất thấp và tiếp cận phần lớn nhà đầu tư toàn cầu.</p>
      <p>- Bước giá 0,25 điểm.</p>
      <p>- Chênh lệch lãi/ lỗ 1 điểm tương ứng với 10.000VND.</p>
      <p>- Thời gian giao dịch trùng với thời gian giao dịch trên thị trường.</p>
    </div>
  </div>
  <div class="main__kien-thuc-content">
    <div class="main__kien-thuc-content-item">
      <h5>HỢP ĐỒNG TƯƠNG LAI CHỈ SỐ NASDAQ (NQ1!):</h5>
      <p>- Một chỉ số bao gồm 100 công ty lớn nhất, giao dịch tích cực nhất của Mỹ được niêm yết trên sàn giao dịch chứng khoán Nasdaq. Chỉ số này bao gồm các công ty từ hàng loạt các ngành công nghiệp ngoại trừ những công ty hoạt động trong ngành tài chính, chẳng hạn như ngân hàng và các công ty đầu tư.</p>
      <p>- Để được lọt vào top 100 công ty trong chỉ số Nasdaq, một công ty phải đạt được tiêu chí: <br>+ Được niêm yết độc quyền trên Nasdaq.<br>+ Đã niêm yết được ít nhất 2 năm (hoặc 1 năm nếu thỏa mãn một số tiêu chuẩn về vốn hóa thị trường).<br>+ Khối lượng giao dịch bình quân ngày tối thiểu là 200.000 cổ phiếu.<br>+ Lưu hành báo cáo hàng quí và hàng năm.<br>+ Không đứng trước nguy cơ phá sản.</p>
      <p>- Bước giá 0,25 điểm.</p>
      <p>- Chênh lệch lãi/ lỗ 1 điểm tương ứng với 10.000VND.</p>
      <p>- Thời gian giao dịch trùng với thời gian giao dịch trên thị trường.</p>
    </div>
  </div>
  <div class="main__download">
    <h3>TẢI ỨNG DỤNG ACTRADE TRÊN ĐIỆN THOẠI</h3>
    <p>ACTRADE hỗ trợ nhà đầu tư giao dịch thuận tiện trên điện thoại dễ dàng hơn với ứng dụng dành riêng cho mobile</p>
    <div class="main__download-item"><i class="fa-brands fa-apple"></i><a href="#">
        <button class="button"><span class="button_lg"><span class="button_sl"></span><span class="button_text">Download Ios</span></span></button></a><i class="fa-brands fa-android"></i><a href="#">
        <button class="button"><span class="button_lg"><span class="button_sl"></span><span class="button_text">Download Android</span></span></button></a></div>
  </div>
  <div class="main__partner">
    <h3>ĐỐI TÁC CỦA CHÚNG TÔI</h3>
    <div class="main__partner-box">
      <div class="main__partner-list"><img src="./img/partner-06.png" alt="">
        <p>Quỹ đầu tư Quốc tế IDG Capital room 5505, 55 Floor, The Center 99 Queen's Road Central, HongKong - Đối tác chiến lược chính thức, cung cấp giải pháp công nghệ và chuyên môn quốc tế của ACTrade.</p>
      </div>
      <div class="main__partner-list"><img src="./img/partner-05.png" alt="">
        <p>Hongkong and Shanghai Banking Corporation, 8/F, Low Block. Grand Milennium Plaza. 181 Queen’s Road Central, Sheung Wan, HongKong - đối tác cung cấp dịch vụ tài chính và phương pháp bảo mật tài khoản, chống rửa tiền và đảm bảo sự an toàn cho dòng tiền của khách hàng trực thuộc Actrade.</p>
      </div>
      <div class="main__partner-list"><img src="./img/partner-07.png" alt="">
        <p>Công ty chứng khoán STG, Room 168,16 Floor, 89 Queensway, Admiralty, Hong Kong - AZT127 -  giấy phép đăng kí AZT127 tại Hongkong nhà phát triển chính thức nền tảng giao dịch Actrade. Chịu trách nhiệm chính về đăng kí dữ liệu và pháp lý của nền tảng.</p>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer">
      <div class="footer__tag"><img src="./img/logo-footer-02.png" alt=""><a href="dieu-khoan-giao-dich.html">Điều khoản giao dịch</a><a href="quy-dinh-giao-dich.html">Quy định giao dịch</a><a href="chuong-trinh-doi-tac.html">Trở thành đối tác với ACTRADE</a></div>
      <div class="footer__content">
        <p>ACtrade là một Đại lý Chứng khoán được đăng ký tại Hongkong với số đăng ký 8424606-1 và được Cơ quan Dịch vụ Tài chính (FSA) ủy quyền với số giấy phép SD028. <br><br> Chiến dịch này được điều hành bởi AC-TRADE - Đầu tư có mức độ rủi ro cao do đó có thể không phù hợp với tất cả các nhà đầu tư. Giá trị đầu tư có thể tăng, giảm và nhà đầu tư có thể mất toàn bộ vốn đầu tư. Trong mọi trường hợp, Công ty sẽ không có bất kỳ trách nhiệm pháp lý nào đối với bất kỳ cá nhân hoặc tổ chức nào về bất kỳ tổn thất, thiệt hại hoặc một phần gây ra xuất phát từ việc bất kỳ giao dịch nào liên quan đến Đầu tư. <br><br>Copyright &copy; 2023. <b>ACTRADE</b></p>
      </div>
    </div>
  </footer>
</body>

kien-thuc-co-ban.pug
extends layout 
block title 
    -title = 'AC-TRADE | Kiến Thức Cơ Bản'
block main
    .mid
        div(class='mid__title mid__kien-thuc-title')
            h1 
                | BẠN MUỐN GIA TĂNG THU NHẬP 
                br 
                | TỪ ĐẦU TƯ TÀI CHÍNH
        div(class='mid__content mid__kien-thuc-content')
            i Cùng AC - TRADE tìm hiểu và trau dồi kiến thức cơ bản nhất về giao dịch phái sinh chỉ số
            i.mid__content-last THÊM KINH NGHIỆM GIAO DỊCH VỚI TRẢI NGHIỆM DEMO CÙNG SỐ VỐN 100.000.000VNĐ   
    div(class='main__kien-thuc-content main__kien-thuc-content-first')
        .main__kien-thuc-content-item 
            img(src='./img/ktcb1-05.png')
        .main__kien-thuc-content-item 
            h5 MỞ TÀI KHOẢN GIAO DỊCH MIỄN PHÍ
            p Chỉ mất vài phút để mở tài khoản giao dịch chứng khoán phái sinh tại AC-TRADE. Hoàn toàn miễn phí!
            h5 NHẬN NGAY 100.000.000 ĐỒNG
            p Bạn sẽ có ngay 100 triệu đồng trong tài khoản trải nghiệm giao dịch để thực hành làm một trader.
            h5 RÈN LUYỆN KỸ NĂNG QUA TRADE DEMO
            p Tích luỹ càng nhiều, bạn càng có thêm nhiều kinh nghiệm giao dịch quý báu.
            h5 SẴN SÀNG KIẾM TIỀN TỪ CHỨNG KHOÁN
            p Tự tin bước vào thị trường, thử thách thực tế để giành chiến thắng.
    .main__content-vw
        .content__video-item
            video(controls poster='./vid/sàn-chứng-khoán-là-gì-01.png')
                source(src='./vid/chung-khoan-la-gi.mp4' type='video/mp4')
        .content__video-item
            video(controls poster='./vid/giao-dịch-ngoại-hối-01.png')
                source(src='./vid/ngoai-hoi-la-gi.mp4' type='video/mp4')
        .content__video-item
            video(controls poster='./vid/cách-kiếm-lợi-nhuận-trên-thị-trường-ngoại-hối-01.png')
                source(src='./vid/giao-dich-ngoai-hoi.mp4' type='video/mp4')
    .main__kien-thuc-content
        .main__kien-thuc-content-item
            img(src='./img/nến nhật.png' alt='')
        .main__kien-thuc-content-item
            h5 NẾN NHẬT LÀ GÌ? Ý NGHĨA CỦA NẾN NHẬT
            p
                | Biểu đồ nến Nhật cho thấy 
                b sự thay đổi của giá cổ phiếu
                |  và cho biết xu hướng thị trường chứng khoán sắp tới.
            p
                | Mỗi cây nến đại diện cho sự biến động của giá trong một phiên giao dịch nhất định, phiên giao dịch có thể trong một khoảng thời gian dài như 1 ngày (D1), 1 tuần (W1) hay thậm chí 1 tháng (MN) hoặc các phiên giao dịch ngắn hạn như 1 giờ (H1), 15 phút (M15),... Việc lựa chọn khung thời gian để hiển thị là phụ thuộc vào chiến lược phân tích của mỗi người.
            p
                b
                    | Mỗi cây nến đều được cấu tạo từ 3 bộ phận chính và biểu thị 4 mức giá của một phiên giao dịch, bao gồm:
                br
                | - Thân nến (Real Body): thể hiện khoảng cách giữa giá mở cửa và giá đóng cửa.
                br
                | - Râu nến trên (Upper Shadow): là phần nằm ngoài phía trên của thân nến.
    
                br
                | - Râu nến dưới (Lower Shadow): là phần nằm ngoài phía dưới của thân nến.
    
                br
                | - Giá mở cửa (Open): là giá của tài sản khi bắt đầu một phiên giao dịch.
    
                br
                | - Giá đóng cửa (Close): là giá của tài sản khi kết thúc một phiên giao dịch.
    
                br
                | - Giá cao nhất (High): là mức giá cao nhất của tất cả các giao dịch xảy ra trong phiên đó.
    
                br
                | - Giá thấp nhất (Low): là mức giá thấp nhất của tất cả các giao dịch xảy ra trong phiên đó.
    .main__kien-thuc-content
        .main__kien-thuc-content-item
            h5 GIAO DỊCH HỢP ĐỒNG TƯƠNG LAI - FUTURES TRADING?
            p
                | Trading futures là một phương thức đầu tư tài chính mà người đầu tư mua hoặc bán hợp đồng tương lai trên một loại tài sản nhất định với giá cả và thời gian cụ thể. Các tài sản thường được giao dịch như hàng hoá, năng lượng, chứng khoán và tiền tệ.
            p
                | Một trong những ưu điểm của trading futures là tính thanh khoản cao và khả năng giao dịch trên thị trường quốc tế 24/7. Người đầu tư có thể dễ dàng mua hoặc bán futures mà không cần phải chờ đợi như khi đầu tư vào tài sản thực.
            p
                | Trong thực tế, trading futures thường được sử dụng như một công cụ bảo vệ danh mục đầu tư và tăng cường lợi nhuận. Nhà đầu tư có thể đặt cược vào giá tăng hay giảm của một tài sản nhất định trong tương lai, kiểm soát được rủi ro và tối đa hóa lợi nhuận.
            p
                | Về cơ bản, futures là một thỏa thuận của một bên để mua hoặc nhận hàng (các sản phẩm như hàng hóa hoặc tiền tệ) tại một ngày với mức giá cố định trong tương lai.
        .main__kien-thuc-content-item
            img(src='./img/ktcb2-05.png' alt='')
    .main__kien-thuc-content
        .main__kien-thuc-content-item
            img(src='./img/ktcb3-05.png' alt='')
        .main__kien-thuc-content-item
            h5 GIAO DỊCH HỢP ĐỒNG TƯƠNG LAI THÔNG QUA CFD
            p CFD là từ viết tắt của "Contract for Difference" (hợp đồng chênh lệch giá).
            p
                | CFD là một công cụ phái sinh cho phép nhà giao dịch dự đoán về sự 
                b  tăng/giảm
                |  của giá cổ phiếu trên thị trường. Được phát triển vào đầu những năm 1990 tại London bởi hai chủ ngân hàng đầu tư tại UBS Warburg, CFD về cơ bản là một hợp đồng giữa hai bên mua và bán. Nó quy định người bán sẽ trả cho người mua khoản chênh lệch giữa giá trị hiện tại của thị trường và giá trị khi hợp đồng kết thúc.
            p
                | Trong trường hợp này, người bán thường là các công ty môi giới, không giống với giao dịch hợp đồng tương lai nơi trader phải giao dịch trực tiếp với người mua hoặc người bán loại hàng hóa đang giao dịch. Với CFD, nhà giao dịch chỉ cần trả khoản chênh lệch giữa giá mở cửa và giá đóng cửa trên thị trường cơ sở.
    .main__kien-thuc-content
        .main__kien-thuc-content-item
            h5
                | HIỆN TẠI AC-TRADE CUNG CẤP CHO CÁC NHÀ ĐẦU TƯ 4 SẢN PHẨM GIAO DỊCH CHỈ SỐ PHÁI SINH:
            p
                | - Hợp đồng tương lai chỉ số VN30 (Vn30F1M) - Giá trị 1 hợp đồng 500.000 VND - Chênh lệch lãi/ lỗ 1 điểm tương ứng với 10.000VND.
            p
                | - Hơp đồng tương lai chỉ số S&P 500 (ES1!) - Giá trị 1 hợp đồng 1.500.000 VND - Chênh lệch lãi/ lỗ 1 điểm tương ứng với 10.000VND.
            p
                | - Hơp đồng tương lai chỉ số dow Jones(YM1!) - Giá trị 1 hợp đồng: 15.000.000 - Chênh lệch lãi/ lỗ 1 điểm tương ứng với 10.000VND.
            p
                | - Hợp đồng tương lai chỉ số Nasdaq(NQ1!) - Giá trị 1 hợp đồng: 5.000.000 VND - Chênh lệch lãi/ lỗ 1 điểm tương ứng với 10.000VND.
        .main__kien-thuc-content-item
            img(src='./img/ktcb4-05.png' alt='')
    .main__kien-thuc-content
        .main__kien-thuc-content-item
            h5 HỢP ĐỒNG TƯƠNG LAI CHỈ SỐ VN30 (PHÁI SINH/ VN30F1M):
            p - Phiên giao dịch khớp lệnh liên tục: Phiên sáng 9h00’-11h30’, chiều 13h00-14h30’.
            p - Biên độ giao động giá không quá 7%.
            p - Bước giá 0,1 điểm.
            p - Chênh lệch lãi/ lỗ 1 điểm tương ứng với 10.000VND.
            p - Giá tham chiếu sẽ được xác định bằng giá thanh toán cuối ngày liền kề trước đó/ giá lý thuyết của ngày giao dịch đầu tiên.
            p - Thời gian giao dịch trùng với thời gian giao dịch trên thị trường.
    .main__kien-thuc-content
        .main__kien-thuc-content-item
            h5 HỢP ĐỒNG TƯƠNG LAI CHỈ SỐ S&P 500 (ES1!):
            p - Chỉ số S & P 500 được tính bằng giá cổ phiếu của 500 công ty lớn ở Hoa Kỳ.
            p - Bước giá 0,25 điểm.
            p - Chênh lệch lãi/ lỗ 1 điểm tương ứng với 10.000VND.
            p - Thời gian giao dịch trùng với thời gian giao dịch trên thị trường.
    .main__kien-thuc-content
        .main__kien-thuc-content-item
            h5 HỢP ĐỒNG TƯƠNG LAI CHỈ SỐ DOW JONES (YM1!)
            p
                | - Dow Futures là tên của sản phẩm hợp đồng tương lai, phái sinh từ chỉ số thị trường Dow Jones. Hợp đồng này được giao dịch trên nền tảng giao dịch điện tử Globex từ sàn Chicago Mercantile Exchange. Chi tiết hơn, giá của hợp đồng tương lai dựa trên chỉ số chứng khoán Dow30, tương tự như chỉ số VN30. Chỉ số Dow 30 là mức trung bình có giá của 30 cổ phiếu lớn nhất về vốn hóa được giao dịch trên thị trường chứng khoán New York (NYSE) và NASDAQ.
            p
                | - Cụ thể, có ba loại sản phẩm hợp đồng tương lai, bao gồm: Dow, E-mini Dow, DJIA và Big Dow DJIA. Trong đó, loại E-mini là phổ biến nhất vì vốn đầu tư ban đầu rất thấp và tiếp cận phần lớn nhà đầu tư toàn cầu.
            p - Bước giá 0,25 điểm.
            p - Chênh lệch lãi/ lỗ 1 điểm tương ứng với 10.000VND.
            p - Thời gian giao dịch trùng với thời gian giao dịch trên thị trường.
    .main__kien-thuc-content
        .main__kien-thuc-content-item
            h5 HỢP ĐỒNG TƯƠNG LAI CHỈ SỐ NASDAQ (NQ1!):
            p
                | - Một chỉ số bao gồm 100 công ty lớn nhất, giao dịch tích cực nhất của Mỹ được niêm yết trên sàn giao dịch chứng khoán Nasdaq. Chỉ số này bao gồm các công ty từ hàng loạt các ngành công nghiệp ngoại trừ những công ty hoạt động trong ngành tài chính, chẳng hạn như ngân hàng và các công ty đầu tư.
            p
                | - Để được lọt vào top 100 công ty trong chỉ số Nasdaq, một công ty phải đạt được tiêu chí: 
                br
                | + Được niêm yết độc quyền trên Nasdaq.
                br
                | + Đã niêm yết được ít nhất 2 năm (hoặc 1 năm nếu thỏa mãn một số tiêu chuẩn về vốn hóa thị trường).
                br
                | + Khối lượng giao dịch bình quân ngày tối thiểu là 200.000 cổ phiếu.
                br
                | + Lưu hành báo cáo hàng quí và hàng năm.
                br
                | + Không đứng trước nguy cơ phá sản.
            p - Bước giá 0,25 điểm.
            p - Chênh lệch lãi/ lỗ 1 điểm tương ứng với 10.000VND.
            p - Thời gian giao dịch trùng với thời gian giao dịch trên thị trường.
