send-email.html
<!DOCTYPE html>
<head>
  <title>AC-TRADE | Email</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="./img/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <body></body>
  <div class="main__header"> 
    <div class="header"><a class="header__logo" href="index.html"><img src="./img/logo-web-02.png" alt="header-logo"></a>
      <div class="header__nav">
        <div class="header-nav__list"><a class="header-nav__link" href="index.html">Trang Chủ</a></div>
        <div class="header-nav__list"><a class="header-nav__link" href="trading.html">Giao Dịch</a></div>
        <div class="header-nav__list"><a class="header-nav__link" href="chuong-trinh-doi-tac.html">Sản Phẩm</a>
          <div class="nav__list-child"><a class="nav__list-child-item" href="san-pham-actrade.html">AC-Trade</a><a class="nav__list-child-item" href="copytrade.html">CopyTrade</a><a class="nav__list-child-item" href="chuong-trinh-doi-tac.html">Chương Trình Đối Tác Với AC-Trade</a></div>
        </div>
        <div class="header-nav__list"><a class="header-nav__link" href="tin-tuc.html">Tin Tức</a></div>
        <div class="header-nav__list"><a class="header-nav__link" href="kien-thuc-co-ban.html">Hướng Dẫn</a>
          <div class="nav__list-child"><a class="nav__list-child-item" href="kien-thuc-co-ban.html">Kiến Thức Cơ Bản</a><a class="nav__list-child-item" href="huong-dan-dang-ky.html">Hướng Dẫn Đăng Ký</a><a class="nav__list-child-item" href="huong-dan-nap-rut.html">Hướng Dẫn Nạp Rút</a></div>
        </div>
        <div class="header-nav__list"><a class="header-nav__link" href="send-email.html">Hỗ Trợ</a>
          <div class="nav__list-child"><a class="nav__list-child-item" href="send-email.html">Gửi Email Hỗ Trợ</a><a class="nav__list-child-item" href="#">Chuyên Viên Tư Vấn</a><a class="nav__list-child-item" href="#">Chăm Sóc Khách Hàng</a></div>
        </div>
      </div>
      <div class="header__login"><a href="login.html">Đăng Nhập / Đăng Ký</a></div>
    </div>
  </div>
  <div class="main__email">
    <h3><i>GỬI YÊU CẦU TRỰC TIẾP ĐẾN GMAIL CỦA CHÚNG TÔI</i></h3><i class="main__email-note">Gửi yêu cầu với bất cứ thắc mắc nào mà bạn gặp phải - Chúng tôi sẽ liện hệ trong 24h.</i>
    <form class="main__email-form" action="https://formsubmit.co/actrade006@gmail.com" method="post">
      <div class="main__email-form-list"><i class="fa-solid fa-user"></i>
        <input class="main__email-form-list-input" type="text" name="name" required="">
        <label>Họ tên của bạn</label>
      </div>
      <div class="main__email-form-list"><i class="fa-solid fa-square-phone"></i>
        <input class="main__email-form-list-input" type="tel" name="tel" required="">
        <label>Số điện thoại của bạn</label>
      </div>
      <div class="main__email-form-list"><i class="fa-solid fa-square-envelope"></i>
        <input class="main__email-form-list-input" type="email" name="email" required="">
        <label>Email của bạn</label>
      </div>
      <div class="main__email-form-list main__email-last">
        <label>Nội dung muốn gửi đến AC-TRADE</label>
        <textarea class="main__email-form-list-tera" type="text" name="message"></textarea>
      </div>
      <div class="main__email-form-list">
        <input class="input__submit" type="submit" value="Gửi yêu cầu">
      </div>
    </form>
  </div>
  <div class="main__download">
    <h3>TẢI ỨNG DỤNG ACTRADE TRÊN ĐIỆN THOẠI</h3>
    <p>ACTRADE hỗ trợ nhà đầu tư giao dịch thuận tiện trên điện thoại dễ dàng hơn với ứng dụng dành riêng cho mobile</p>
    <div class="main__download-item"><i class="fa-brands fa-apple"></i><a href="#">
        <button class="button"><span class="button_lg"><span class="button_sl"></span><span class="button_text">Download Ios</span></span></button></a><i class="fa-brands fa-android"></i><a href="#">
        <button class="button"><span class="button_lg"><span class="button_sl"></span><span class="button_text">Download Android</span></span></button></a></div>
  </div>
  <div class="main__partner">
    <h3>ĐỐI TÁC CỦA CHÚNG TÔI</h3>
    <div class="main__partner-box">
      <div class="main__partner-list"><img src="./img/partner-06.png" alt="">
        <p>Quỹ đầu tư Quốc tế IDG Capital room 5505, 55 Floor, The Center 99 Queen's Road Central, HongKong - Đối tác chiến lược chính thức, cung cấp giải pháp công nghệ và chuyên môn quốc tế của ACTrade.</p>
      </div>
      <div class="main__partner-list"><img src="./img/partner-05.png" alt="">
        <p>Hongkong and Shanghai Banking Corporation, 8/F, Low Block. Grand Milennium Plaza. 181 Queen’s Road Central, Sheung Wan, HongKong - đối tác cung cấp dịch vụ tài chính và phương pháp bảo mật tài khoản, chống rửa tiền và đảm bảo sự an toàn cho dòng tiền của khách hàng trực thuộc Actrade.</p>
      </div>
      <div class="main__partner-list"><img src="./img/partner-07.png" alt="">
        <p>Công ty chứng khoán STG, Room 168,16 Floor, 89 Queensway, Admiralty, Hong Kong - AZT127 -  giấy phép đăng kí AZT127 tại Hongkong nhà phát triển chính thức nền tảng giao dịch Actrade. Chịu trách nhiệm chính về đăng kí dữ liệu và pháp lý của nền tảng.</p>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer">
      <div class="footer__tag"><img src="./img/logo-footer-02.png" alt=""><a href="dieu-khoan-giao-dich.html">Điều khoản giao dịch</a><a href="quy-dinh-giao-dich.html">Quy định giao dịch</a><a href="chuong-trinh-doi-tac.html">Trở thành đối tác với ACTRADE</a></div>
      <div class="footer__content">
        <p>ACtrade là một Đại lý Chứng khoán được đăng ký tại Hongkong với số đăng ký 8424606-1 và được Cơ quan Dịch vụ Tài chính (FSA) ủy quyền với số giấy phép SD028. <br><br> Chiến dịch này được điều hành bởi AC-TRADE - Đầu tư có mức độ rủi ro cao do đó có thể không phù hợp với tất cả các nhà đầu tư. Giá trị đầu tư có thể tăng, giảm và nhà đầu tư có thể mất toàn bộ vốn đầu tư. Trong mọi trường hợp, Công ty sẽ không có bất kỳ trách nhiệm pháp lý nào đối với bất kỳ cá nhân hoặc tổ chức nào về bất kỳ tổn thất, thiệt hại hoặc một phần gây ra xuất phát từ việc bất kỳ giao dịch nào liên quan đến Đầu tư. <br><br>Copyright &copy; 2023. <b>ACTRADE</b></p>
      </div>
    </div>
  </footer>
</head>

send-email.pug
extends layout 
block title 
    -title = 'AC-TRADE | Email'
block main 
    .main__email
        h3
            i GỬI YÊU CẦU TRỰC TIẾP ĐẾN GMAIL CỦA CHÚNG TÔI
        i.main__email-note
            | Gửi yêu cầu với bất cứ thắc mắc nào mà bạn gặp phải - Chúng tôi sẽ liện hệ trong 24h.
        form.main__email-form(action='https://formsubmit.co/actrade006@gmail.com' method='post')
            .main__email-form-list
                i.fa-solid.fa-user
                input.main__email-form-list-input(type='text' name='name' required='')
                label Họ tên của bạn
            .main__email-form-list
                i.fa-solid.fa-square-phone
                input.main__email-form-list-input(type='tel' name='tel' required='')
                label Số điện thoại của bạn
            .main__email-form-list
                i.fa-solid.fa-square-envelope
                input.main__email-form-list-input(type='email' name='email' required='')
                label Email của bạn
            .main__email-form-list.main__email-last
                label Nội dung muốn gửi đến AC-TRADE
                textarea.main__email-form-list-tera(type='text' name='message')
            .main__email-form-list
                input.input__submit(type='submit' value='Gửi yêu cầu')
