sign-in.html
<!DOCTYPE html>
<head>
  <title>AC-TRADE | Đăng Ký</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="index.css">
  <link rel="icon" href="./img/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700;1,900&amp;display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body><a class="cskh" href="#" target="_blank"> <img src="./img/icon-cskh.png" alt=""></a>
  <div class="main__header"> 
    <div class="header"><a class="header__logo" href="index.html"><img src="./img/logo-web-02.png" alt="header-logo"></a>
      <div class="header__nav">
        <div class="header-nav__list"><a class="header-nav__link" href="index.html">Trang Chủ</a></div>
        <div class="header-nav__list"><a class="header-nav__link" href="trading.html">Giao Dịch</a></div>
        <div class="header-nav__list"><a class="header-nav__link" href="chuong-trinh-doi-tac.html">Sản Phẩm</a>
          <div class="nav__list-child"><a class="nav__list-child-item" href="san-pham-actrade.html">AC-Trade</a><a class="nav__list-child-item" href="copytrade.html">CopyTrade</a><a class="nav__list-child-item" href="chuong-trinh-doi-tac.html">Chương Trình Đối Tác Với AC-Trade</a></div>
        </div>
        <div class="header-nav__list"><a class="header-nav__link" href="tin-tuc.html">Tin Tức</a></div>
        <div class="header-nav__list"><a class="header-nav__link" href="kien-thuc-co-ban.html">Hướng Dẫn</a>
          <div class="nav__list-child"><a class="nav__list-child-item" href="kien-thuc-co-ban.html">Kiến Thức Cơ Bản</a><a class="nav__list-child-item" href="huong-dan-dang-ky.html">Hướng Dẫn Đăng Ký</a><a class="nav__list-child-item" href="huong-dan-nap-rut.html">Hướng Dẫn Nạp Rút</a></div>
        </div>
        <div class="header-nav__list"><a class="header-nav__link" href="send-email.html">Hỗ Trợ</a>
          <div class="nav__list-child"><a class="nav__list-child-item" href="send-email.html">Gửi Email Hỗ Trợ</a><a class="nav__list-child-item" href="#">Chuyên Viên Tư Vấn</a><a class="nav__list-child-item" href="#">Chăm Sóc Khách Hàng</a></div>
        </div>
      </div>
      <div class="header__login"><a href="login.html">Đăng Nhập / Đăng Ký</a></div>
    </div>
  </div>
  <div class="main__email main__login main__sign-up">
    <h3>ĐĂNG KÝ</h3>
    <form class="main__email-form main__login-form">
      <div class="main__email-form-list"><i class="fa-solid fa-user"></i>
        <input class="main__email-form-list-input" type="text" name="tel" required="">
        <label>Email / Số điện thoại</label>
      </div>
      <div class="main__email-form-list"><i class="fa-solid fa-key"></i>
        <input class="main__email-form-list-input password" type="password" name="password" required="">
        <label>Mật khẩu</label><i class="fa-solid fa-eye-slash eye-close"></i><i class="fa-solid fa-eye eye-open hidden"></i>
      </div>
      <div class="main__email-form-list"><i class="fa-solid fa-pen-to-square"></i>
        <input class="main__email-form-list-input" type="text" name="name" required="">
        <label>Họ tên của bạn</label>
      </div>
      <div class="main__email-form-list"><i class="fa-solid fa-qrcode"></i>
        <input class="main__email-form-list-input" type="text" autocomplete="off" tabindex="0" required="">
        <label>Mã mời</label>
      </div>
      <button class="main__login-btn">Đăng Ký Ngay<a href="login.html">Đăng Nhập  </a></button>
    </form>
  </div>
  <script src="main.js"></script>
  <div class="main__download">
    <h3>TẢI ỨNG DỤNG ACTRADE TRÊN ĐIỆN THOẠI</h3>
    <p>ACTRADE hỗ trợ nhà đầu tư giao dịch thuận tiện trên điện thoại dễ dàng hơn với ứng dụng dành riêng cho mobile</p>
    <div class="main__download-item"><i class="fa-brands fa-apple"></i><a href="#">
        <button class="button"><span class="button_lg"><span class="button_sl"></span><span class="button_text">Download Ios</span></span></button></a><i class="fa-brands fa-android"></i><a href="#">
        <button class="button"><span class="button_lg"><span class="button_sl"></span><span class="button_text">Download Android</span></span></button></a></div>
  </div>
  <div class="main__partner">
    <h3>ĐỐI TÁC CỦA CHÚNG TÔI</h3>
    <div class="main__partner-box">
      <div class="main__partner-list"><img src="./img/partner-06.png" alt="">
        <p>Quỹ đầu tư Quốc tế IDG Capital room 5505, 55 Floor, The Center 99 Queen's Road Central, HongKong - Đối tác chiến lược chính thức, cung cấp giải pháp công nghệ và chuyên môn quốc tế của ACTrade.</p>
      </div>
      <div class="main__partner-list"><img src="./img/partner-05.png" alt="">
        <p>Hongkong and Shanghai Banking Corporation, 8/F, Low Block. Grand Milennium Plaza. 181 Queen’s Road Central, Sheung Wan, HongKong - đối tác cung cấp dịch vụ tài chính và phương pháp bảo mật tài khoản, chống rửa tiền và đảm bảo sự an toàn cho dòng tiền của khách hàng trực thuộc Actrade.</p>
      </div>
      <div class="main__partner-list"><img src="./img/partner-07.png" alt="">
        <p>Công ty chứng khoán STG, Room 168,16 Floor, 89 Queensway, Admiralty, Hong Kong - AZT127 -  giấy phép đăng kí AZT127 tại Hongkong nhà phát triển chính thức nền tảng giao dịch Actrade. Chịu trách nhiệm chính về đăng kí dữ liệu và pháp lý của nền tảng.</p>
      </div>
    </div>
  </div>
  <footer>
    <div class="footer">
      <div class="footer__tag"><img src="./img/logo-web-02.png" alt=""><a href="dieu-khoan-giao-dich.html">Điều khoản giao dịch</a><a href="quy-dinh-giao-dich.html">Quy định giao dịch</a><a href="chuong-trinh-doi-tac.html">Trở thành đối tác với ACTRADE</a></div>
      <div class="footer__content">
        <p>ACtrade là một đại lý chứng khoán hợp pháp được đăng kí tại Hongkong với số đăng kí 8424606-1 cung cấp các dịch vụ giao dịch CFD cho các nhà đầu tư toàn cầu.<br><br> Tất cả các giao dịch trên thị trường  tài chính đều  có rủi ro thua lỗ. Tất cả các sản phẩm giao dịch CFD đều sử dụng đòn bẩy cao, do đó khả năng kiếm lợi nhuận rất lớn và nhanh, bên cạnh đó khả năng thua lỗ cũng rất lớn khi không có quản trị tài khoản tốt. Điều quan trọng là bạn hiểu rằng với các khoản đầu tư, vốn của bạn có nguy cơ bị rủi ro. Hiệu suất trong quá khứ không phải là một hướng dẫn cho hiệu suất trong tương lai. Bạn có trách nhiệm đảm bảo rằng bạn đưa ra quyết định sáng suốt về việc có nên giao dịch với thị trường hay không. Trước khi quyết định giao dịch vào bất kỳ sản phẩm tài chính nào, bạn nên xem xét cẩn thận các mục tiêu đầu tư, kiến thức và kinh nghiệm giao dịch cũng như khả năng thua lỗ trong mức cho phép của bản thân. Bạn nên tìm tư vấn tài chính chuyên nghiệp, độc lập nếu bạn không hiểu những rủi ro liên quan.<br><br>Copyright &copy; 2023. <b>ACTRADE</b></p>
      </div>
    </div>
  </footer>
  <script src="main.js"></script>
</body>

sign-in.pug
extends layout
block title 
    -title = 'AC-TRADE | Đăng Ký'
block main 
    .main__email.main__login.main__sign-up
        h3 ĐĂNG KÝ
        form.main__email-form.main__login-form
            .main__email-form-list
                i.fa-solid.fa-user
                input.main__email-form-list-input(type='text' name='tel' required='')
                label Email / Số điện thoại
            .main__email-form-list
                i.fa-solid.fa-key
                input.main__email-form-list-input.password(type='password' name='password' required='')
                label Mật khẩu
                i.fa-solid.fa-eye-slash.eye-close
                i.fa-solid.fa-eye.eye-open.hidden
            .main__email-form-list
                i.fa-solid.fa-pen-to-square
                input.main__email-form-list-input(type='text' name='name' required='')
                label Họ tên của bạn
            .main__email-form-list
                i.fa-solid.fa-qrcode
                input.main__email-form-list-input(type='text' autocomplete="off" tabindex="0" required='')
                label Mã mời
            button.main__login-btn Đăng Ký Ngay
                a(href="login.html") Đăng Nhập  
    script(src='main.js')
