tin-tuc/tin-tuc.pug
extends ../layout/layout 
block title 
    -title = 'AC-TRADE | Tin Tức'
include ../mixins 
block main 
    .mid
        div(class='mid__title mid__title-news')
            h1 AC-TRADE CẬP NHẬT CÁC TIN TỨC HÀNG NGÀY
        div(class='mid__content mid__content-news')
            i Các thông tin và tin tức nóng được chúng tôi tải lên mỗi ngày giúp các nhà đầu tư cập nhật tình hình thị trường trong nước và quốc tế.
    .main__news 
        +mainNewsItem('#','https://i-invdn-com.investing.com/trkd-images/LYNXMPEJ1912E_L.jpg','Bed Bath & Beyond đi tàu lượn siêu tốc đến khả năng phá sản','Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem beatae ex facilis velit vitae explicabo aliquam dolores...','12/2/2023')
        +mainNewsItem('#','https://i-invdn-com.investing.com/trkd-images/LYNXMPEJ190FW_L.jpg','Cổ phiếu Lyft trượt dốc vì lo ngại Uber sẽ vượt lên','Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem beatae ex facilis velit vitae explicabo aliquam dolores...','12/2/2023')
        +mainNewsItem('#','https://i-invdn-com.investing.com/news/LYNXNPEB7N0OT_L.jpg','Thị trường chứng khoán hôm nay: Dow tăng, nhưng kết thúc tuần trong sắc đỏ khi vòng quay tăng trưởng nguội dần','Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem beatae ex facilis velit vitae explicabo aliquam dolores...','12/2/2023')
        +mainNewsItem('#','https://i-invdn-com.investing.com/trkd-images/LYNXMPEJ190HJ_L.jpg','Nasdaq kết thúc thấp hơn khi lợi suất trái phiếu kho bạc tăng, Lyft lao dốc','Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem beatae ex facilis velit vitae explicabo aliquam dolores...','12/2/2023')
        +mainNewsItem('#','https://i-invdn-com.investing.com/trkd-images/LYNXMPEJ1A002_L.jpg','Google cảnh báo chống lại các chatbot gây ảo giác - báo cáo','Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem beatae ex facilis velit vitae explicabo aliquam dolores...','12/2/2023')
    .main__news-all 
        +mainNewsAllList('P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.', '#')
        +mainNewsAllList('P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.', '#')
        +mainNewsAllList('P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.', '#')
        +mainNewsAllList('P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.', '#')
        +mainNewsAllList('P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.', '#')
        +mainNewsAllList('P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.', '#')
        +mainNewsAllList('P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.', '#')
        +mainNewsAllList('P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.', '#')
        +mainNewsAllList('P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.', '#')
        +mainNewsAllList('P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.', '#')
        +mainNewsAllList('P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.', '#')
        +mainNewsAllList('P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.', '#')
        +mainNewsAllList('P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.', '#')
        +mainNewsAllList('P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.', '#')
        +mainNewsAllList('P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.', '#')
        +mainNewsAllList('P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.', '#')
        +mainNewsAllList('P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.', '#')
        +mainNewsAllList('P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.', '#')
        +mainNewsAllList('P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.', '#')

tin-tuc/tin-tuc.html
<!DOCTYPE html>
<head>
  <title>AC-TRADE | Tin Tức</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/reset.css">
  <link rel="stylesheet" href="/index.css">
  <link rel="stylesheet" href="index.js">
  <link rel="icon" href="/img/favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;700&amp;display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,        wght@0,200;0,300;0,400;0,500;0,700;1,200;1,300;1,400;1,500;1,700&amp;       display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100;200;300;400;500;600;700;800&amp;family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet">
</head>
<body>
  <div class="main__header">
    <div class="social"><a href="https://www.facebook.com/actrade.new" target="_blank"><i class="fa-brands fa-facebook"></i></a><a href="https://t.me/trunganhidg" target="_blank"><i class="fa-brands fa-telegram"></i></a></div>
    <div class="info"><a class="info__list" href="../gioi-thieu/chuong-trinh-doi-tac.html"><i class="fa-solid fa-circle-info"></i></a><a class="info__list" href="../ho-tro/send-email.html"><i class="fa-solid fa-envelopes-bulk"></i></a></div>
    <div class="header"><a class="header__logo" href="../index.html"><img src="../img/logo-web-02.png" alt="header-logo"></a>
      <div class="header__nav">
        <div class="header-nav__list"><a class="header-nav__link" href="../index.html">TRANG CHỦ</a></div>
        <div class="header-nav__list"><a class="header-nav__link" href="../gioi-thieu/chuong-trinh-doi-tac.html">GIỚI THIỆU</a>
          <div class="nav__list-child"><a class="nav__list-child-item" href="../gioi-thieu/dich-vu.html">DỊCH VỤ</a><a class="nav__list-child-item" href="../gioi-thieu/chuong-trinh-doi-tac.html">CHƯƠNG TRÌNH ĐỐI TÁC VỚI AC-TRADE</a></div>
        </div>
        <div class="header-nav__list"><a class="header-nav__link" href="../tin-tuc/tin-tuc.html">TIN TỨC</a></div>
        <div class="header-nav__list"><a class="header-nav__link" href="../huong-dan/kien-thuc-co-ban.html">HƯỚNG DẪN</a>
          <div class="nav__list-child"><a class="nav__list-child-item" href="../huong-dan/kien-thuc-co-ban.html">KIẾN THỨC CƠ BẢN</a><a class="nav__list-child-item" href="../huong-dan/huong-dan-dang-ky.html">HƯỚNG DẪN ĐĂNG KÝ</a><a class="nav__list-child-item" href="../huong-dan/huong-dan-nap-rut.html">NẠP TIỀN - RÚT TIỀN</a></div>
        </div>
        <div class="header-nav__list"><a class="header-nav__link" href="../ho-tro/send-email.html">HỖ TRỢ</a>
          <div class="nav__list-child"><a class="nav__list-child-item" href="../ho-tro/send-email.html">GỬI EMAIL HỖ TRỢ</a><a class="nav__list-child-item" href="#">CHUYÊN VIÊN TƯ VẤN</a><a class="nav__list-child-item" href="#">CHĂM SÓC KHÁCH HÀNG</a></div>
        </div>
      </div>
      <div class="header__login"><a href="#">ĐĂNG NHẬP / ĐĂNG KÝ</a></div>
    </div>
  </div>
  <div class="mid">
    <div class="mid__title mid__title-news">
      <h1>AC-TRADE CẬP NHẬT CÁC TIN TỨC HÀNG NGÀY</h1>
    </div>
    <div class="mid__content mid__content-news"><i>Các thông tin và tin tức nóng được chúng tôi tải lên mỗi ngày giúp các nhà đầu tư cập nhật tình hình thị trường trong nước và quốc tế.</i></div>
  </div>
  <div class="main__news"> <a class="main__news-item" href="#">
      <div class="main__news-item-img"> <img src="https://i-invdn-com.investing.com/trkd-images/LYNXMPEJ1912E_L.jpg"/></div>
      <div class="main__news-item-content"> 
        <h5>Bed Bath &amp; Beyond đi tàu lượn siêu tốc đến khả năng phá sản</h5>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem beatae ex facilis velit vitae explicabo aliquam dolores...</p>
      </div>
      <div class="main__news-item-footer"><i class="fa-regular fa-clock"></i><span>12/2/2023</span>
        <p>AC-TRADE News</p>
      </div></a><a class="main__news-item" href="#">
      <div class="main__news-item-img"> <img src="https://i-invdn-com.investing.com/trkd-images/LYNXMPEJ190FW_L.jpg"/></div>
      <div class="main__news-item-content"> 
        <h5>Cổ phiếu Lyft trượt dốc vì lo ngại Uber sẽ vượt lên</h5>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem beatae ex facilis velit vitae explicabo aliquam dolores...</p>
      </div>
      <div class="main__news-item-footer"><i class="fa-regular fa-clock"></i><span>12/2/2023</span>
        <p>AC-TRADE News</p>
      </div></a><a class="main__news-item" href="#">
      <div class="main__news-item-img"> <img src="https://i-invdn-com.investing.com/news/LYNXNPEB7N0OT_L.jpg"/></div>
      <div class="main__news-item-content"> 
        <h5>Thị trường chứng khoán hôm nay: Dow tăng, nhưng kết thúc tuần trong sắc đỏ khi vòng quay tăng trưởng nguội dần</h5>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem beatae ex facilis velit vitae explicabo aliquam dolores...</p>
      </div>
      <div class="main__news-item-footer"><i class="fa-regular fa-clock"></i><span>12/2/2023</span>
        <p>AC-TRADE News</p>
      </div></a><a class="main__news-item" href="#">
      <div class="main__news-item-img"> <img src="https://i-invdn-com.investing.com/trkd-images/LYNXMPEJ190HJ_L.jpg"/></div>
      <div class="main__news-item-content"> 
        <h5>Nasdaq kết thúc thấp hơn khi lợi suất trái phiếu kho bạc tăng, Lyft lao dốc</h5>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem beatae ex facilis velit vitae explicabo aliquam dolores...</p>
      </div>
      <div class="main__news-item-footer"><i class="fa-regular fa-clock"></i><span>12/2/2023</span>
        <p>AC-TRADE News</p>
      </div></a><a class="main__news-item" href="#">
      <div class="main__news-item-img"> <img src="https://i-invdn-com.investing.com/trkd-images/LYNXMPEJ1A002_L.jpg"/></div>
      <div class="main__news-item-content"> 
        <h5>Google cảnh báo chống lại các chatbot gây ảo giác - báo cáo</h5>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem beatae ex facilis velit vitae explicabo aliquam dolores...</p>
      </div>
      <div class="main__news-item-footer"><i class="fa-regular fa-clock"></i><span>12/2/2023</span>
        <p>AC-TRADE News</p>
      </div></a>
  </div>
  <div class="main__news-all"> 
    <div class="main__news-all-list"> 
      <p>P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.</p><a href="#">Đọc thêm</a>
    </div>
    <div class="main__news-all-list"> 
      <p>P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.</p><a href="#">Đọc thêm</a>
    </div>
    <div class="main__news-all-list"> 
      <p>P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.</p><a href="#">Đọc thêm</a>
    </div>
    <div class="main__news-all-list"> 
      <p>P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.</p><a href="#">Đọc thêm</a>
    </div>
    <div class="main__news-all-list"> 
      <p>P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.</p><a href="#">Đọc thêm</a>
    </div>
    <div class="main__news-all-list"> 
      <p>P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.</p><a href="#">Đọc thêm</a>
    </div>
    <div class="main__news-all-list"> 
      <p>P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.</p><a href="#">Đọc thêm</a>
    </div>
    <div class="main__news-all-list"> 
      <p>P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.</p><a href="#">Đọc thêm</a>
    </div>
    <div class="main__news-all-list"> 
      <p>P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.</p><a href="#">Đọc thêm</a>
    </div>
    <div class="main__news-all-list"> 
      <p>P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.</p><a href="#">Đọc thêm</a>
    </div>
    <div class="main__news-all-list"> 
      <p>P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.</p><a href="#">Đọc thêm</a>
    </div>
    <div class="main__news-all-list"> 
      <p>P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.</p><a href="#">Đọc thêm</a>
    </div>
    <div class="main__news-all-list"> 
      <p>P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.</p><a href="#">Đọc thêm</a>
    </div>
    <div class="main__news-all-list"> 
      <p>P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.</p><a href="#">Đọc thêm</a>
    </div>
    <div class="main__news-all-list"> 
      <p>P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.</p><a href="#">Đọc thêm</a>
    </div>
    <div class="main__news-all-list"> 
      <p>P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.</p><a href="#">Đọc thêm</a>
    </div>
    <div class="main__news-all-list"> 
      <p>P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.</p><a href="#">Đọc thêm</a>
    </div>
    <div class="main__news-all-list"> 
      <p>P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.</p><a href="#">Đọc thêm</a>
    </div>
    <div class="main__news-all-list"> 
      <p>P1| Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis quia libero deserunt enim obcaecati eum pariatur recusandae velit soluta assumenda blanditiis aperiam nobis inventore vitae voluptatum, est molestias? Magnam, ea.</p><a href="#">Đọc thêm</a>
    </div>
  </div>
  <div class="main__download">
    <h3>TẢI ỨNG DỤNG ACTRADE TRÊN ĐIỆN THOẠI</h3>
    <p>ACTRADE hỗ trợ nhà đầu tư giao dịch thuận tiện trên điện thoại dễ dàng hơn với ứng dụng dành riêng cho mobile</p>
    <div class="main__download-item"><i class="fa-brands fa-apple"></i><a href="#">
        <button class="button"><span class="button_lg"><span class="button_sl"></span><span class="button_text">Download Ios</span></span></button></a><i class="fa-brands fa-android"></i><a href="#">
        <button class="button"><span class="button_lg"><span class="button_sl"></span><span class="button_text">Download Android</span></span></button></a></div>
  </div>
  <div class="main__partner">
    <h3>ĐỐI TÁC CỦA CHÚNG TÔI</h3>
    <div class="main__partner-logo"><img src="../img/partner-06.png" alt=""><img src="../img/partner-05.png" alt=""><img src="../img/partner-07.png" alt=""></div>
  </div>
  <footer>
    <div class="footer">
      <div class="footer__tag"><img src="../img/logo-footer-02.png" alt=""><a href="../dieu-khoan-va-quy-dinh/dieu-khoan-giao-dich.html">Điều khoản giao dịch</a><a href="../dieu-khoan-va-quy-dinh/quy-dinh-giao-dich.html">Quy định giao dịch</a><a href="../gioi-thieu/chuong-trinh-doi-tac.html">Trở thành đối tác với ACTRADE</a></div>
      <div class="footer__content">
        <p>ACtrade là một Đại lý Chứng khoán được đăng ký tại Hongkong với số đăng ký 8424606-1 và được Cơ quan Dịch vụ Tài chính (FSA) ủy quyền với số giấy phép SD028. <br><br> Chiến dịch này được điều hành bởi AC-TRADE - Đầu tư có mức độ rủi ro cao do đó có thể không phù hợp với tất cả các nhà đầu tư. Giá trị đầu tư có thể tăng, giảm và nhà đầu tư có thể mất toàn bộ vốn đầu tư. Trong mọi trường hợp, Công ty sẽ không có bất kỳ trách nhiệm pháp lý nào đối với bất kỳ cá nhân hoặc tổ chức nào về bất kỳ tổn thất, thiệt hại hoặc một phần gây ra xuất phát từ việc bất kỳ giao dịch nào liên quan đến Đầu tư. <br><br>Copyright &copy; 2023. <b>ACTRADE</b></p>
      </div>
    </div>
  </footer>
</body>
